#Update 'importmanner' value
#Wed Apr 15 21:09:34 CST 2015
jdbc.url=jdbc\:mysql\://localhost\:3306/traffic
logdir=D\:\\java\\traffic\\
jdbc.username=root
jdbc.drivers=com.mysql.jdbc.Driver
importmanner=manual
jdbc.password=tony
