#Update 'importmanner' value
#Sat Jul 04 14:43:35 CST 2015
jdbc.url=jdbc\:mysql\://localhost\:3306/traffic
logdir=D\:\\java\\traffic\\
jdbc.username=root
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.password=tony
importmanner=manual
